NODE_ENV=development
PORT=5000

# cloud mongodb cluster
MONGO_URI=REDACTED

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=REDACTED

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOADS=1000.000.000 # 1000000 B = 1 MB

JWT_SECRET=REDACTED
JWT_EXPIRE=REDACTED

JWT_COOKIE_EXPIRE=REDACTED

# SMTP
SMTP_HOST=REDACTED
SMTP_PORT=REDACTED
SMTP_USER= REDACTED
SMTP_PASSWORD=REDACTED
FROM_EMAIL=REDACTED
FROM_NAME=REDACTED



